# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_wGBvzL5HxKveFmoWu5zzabIGHmu0DEmw9

PUBLIC_ForgotPass_SERVICE_ID=service_SMMPanelAdmin8xb
PUBLIC_ForgotPass_TEMPLATE_ID=template_k2uljse
PUBLIC_ForgotPass_PUBLICKEY=lAXlnnjcZSrVbMg54
PUBLIC_ForgotPass_PRIVATEKEY=hR_2QhqWYnI5XtnQpJ58y

SiteSettingsID1=rec_copk3lpgdf038ksb7f60
SiteSettingsID2=rec_crtspkh0es07erhe6t1g
autoFetchServicesCRON=true

CapchaSiteKey=6Le8LjAqAAAAAMLLuNUqUD_4_zXrhYaGCRP2gixw
CapchaSecretKey=6Le8LjAqAAAAAO9I4OL-2AbYi6oB9sLB6IVws89h